[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actor/SZombie.gd" type="Script" id=1]
[ext_resource path="res://assets/zombie_walk_0.png" type="Texture" id=2]
[ext_resource path="res://assets/zombie_walk_1.png" type="Texture" id=3]
[ext_resource path="res://assets/tm2_hit005.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 85 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 39, 87 )

[node name="SZombie" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="SZombie" type="AnimatedSprite" parent="."]
position = Vector2( 11.0625, -88.9375 )
scale = Vector2( 0.299216, 0.293451 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, -86 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
modulate = Color( 0.909804, 0.0980392, 0.0980392, 1 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5, -88 )
shape = SubResource( 3 )

[node name="attacked" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
